# functive-language

./: .gitignore  README.md  pom.xml
functive-code/: fib.functive  forTest.functive  helloworld.functive  phoonkRecursive.functive  phoonkTest.functive  printTest.functive  switchTest.functive  test.functive  testAll.functive  testBlock.functive  whileTest.functive
src/main/antlr4/functive/: functive.g4
src/main/antlr4/org/functive/visitor/: functive.g4
src/main/java/org/Functive/: FunctiveSymbolsTable.java  Main.java  Phoonk.java  PhoonkParameter.java  functiveVisitorImplementation.java
src/main/java/org/functive/visitor/: FunctiveArrayVisitor.java  FunctiveConditionVisitor.java  FunctivePhoonk.java  FunctivePhoonkVisitor.java  FunctiveSymbolTable.java  FunctiveVariablesVisitor.java  Main.java
