int testVar = 5;
int testVar2;
float floatTest = 1.23;
float floatTest2;
boolean boolTest = true;
boolean boolTest2;
string stringTest = "test";
string stringTest2;
int [] testarray = [1,2,3];
int [] testarray2;
float [] testFloatArray = [1.2, 1.9];
float [] testFloatArray2;
boolean [] testBoolArray = [true, false, true];
boolean [] testBoolArray2;
string [] testStringArray = ["test1", "test2"];
string [] testStringArray2;

int testAssignemtAlreadyDeclared = 1;
testAssignemtAlreadyDeclared = 2;
int testAssignmentNotDeclared = 1;
testAssignmentNotDeclared = 2;

int [] testArrayAssignmentAlreadyDeclared = [1,2,3];
testArrayAssignmentAlreadyDeclared[1] = 5;
testArrayAssignmentAlreadyDeclared = [4,5,6];

float [] testFloatArrayAssignmentAlreadyDeclared = [1.2, 1.8, 1.4];
testFloatArrayAssignmentAlreadyDeclared = [1.44, 1.88];

//int [] testArrayAssignmentNotDeclared;
//testArrayAssignmentNotDeclared = [7,8,9];

if (1 == 1) {
    int testIf = 1;
}

int a = 5;
switch(a)
{
    case 5:
        print "swtichas";
}
int testEqual = 1;
if(testEqual == testEqual){

}

if(1 && 1){

}

if (0 && 1) {

}

if (1 && 0){

}

if (0 && 0){

}

if(1 || 1){

}

if (0 || 1) {

}

if (1 || 0){

}

if (0 || 0){
    
}

if (5 >= 5){

}

if (5 >= 4){

}

if (5 > 5){

}

if (6 > 5){

}

if (5 <= 5){

}

if (5 <= 6){

}

if (5 <= 4){

}

if (5 < 5){

}
if (5 < 6){

}

if (4 < 5){

}

if(4.5 < 4.6){

}

if(4.5 <= 4.5){

}

if (4.5 > 4.6){
    
}
