print "";
print "123";
print "test";
print "test123";
print 123456;
print 1234.55;
print true;
print false;

int testPrint1 = 99;
float testPrint2 = 44.44;
string testPrint3 = "test string";
boolean testPrint4 = true;
boolean testPrint5 = false;
int [] testArrayPrint = [1,2,3,4,5,6];

print testPrint1;
print testPrint2;
print testPrint3;
print testPrint4;
print testPrint5;
print testArrayPrint;

print testPrint1 + " + " + testPrint1 + " = " + (testPrint1 + testPrint1);
print testPrint2 + " + " + testPrint2 + " = " + (testPrint2 + testPrint2);
print testPrint3 + " + " + testPrint3 + " = " + (testPrint3 + testPrint3);
print testPrint4 + " + " + testPrint4 + " = " + (testPrint4 + testPrint4);
print testPrint5 + " + " + testPrint5 + " = " + (testPrint5 + testPrint5);
print testPrint4 + " + " + testPrint5 + " = " + (testPrint4 + testPrint5);
// print testArrayPrint + " + " + testArrayPrint + " = " + (testArrayPrint + testArrayPrint); // throws error

print testPrint1 + " - " + testPrint1 + " = " + (testPrint1 - testPrint1);
print testPrint2 + " - " + testPrint2 + " = " + (testPrint2 - testPrint2);
// print testPrint3 + " - " + testPrint3 + " = " + (testPrint3 - testPrint3); // strings cannot be subtracted
// print testPrint4 + " - " + testPrint4 + " = " + (testPrint4 - testPrint4); // booleans cannot be subtracted
// print testPrint5 + " - " + testPrint5 + " = " + (testPrint5 - testPrint5); // booleans cannot be subtracted
// print testPrint4 + " - " + testPrint5 + " = " + (testPrint4 - testPrint5); // booleans cannot be subtracted
// print testArrayPrint + " - " + testArrayPrint + " = " + (testArrayPrint - testArrayPrint); // throws error

print testPrint1 + " * " + testPrint1 + " = " + (testPrint1 * testPrint1);
print testPrint2 + " * " + testPrint2 + " = " + (testPrint2 * testPrint2);
// print testPrint3 + " * " + testPrint3 + " = " + (testPrint3 * testPrint3); // strings cannot be multiplied
// print testPrint4 + " * " + testPrint4 + " = " + (testPrint4 * testPrint4); // booleans cannot be multiplied
// print testPrint5 + " * " + testPrint5 + " = " + (testPrint5 * testPrint5); // booleans cannot be multiplied
// print testPrint4 + " * " + testPrint5 + " = " + (testPrint4 * testPrint5); // booleans cannot be multiplied
// print testArrayPrint + " * " + testArrayPrint + " = " + (testArrayPrint * testArrayPrint); // throws error

print testPrint1 + " / " + testPrint1 + " = " + (testPrint1 / testPrint1);
print testPrint2 + " / " + testPrint2 + " = " + (testPrint2 / testPrint2);
// print testPrint3 + " / " + testPrint3 + " = " + (testPrint3 / testPrint3); // strings cannot be divided
// print testPrint4 + " / " + testPrint4 + " = " + (testPrint4 / testPrint4); // booleans cannot be multiplied
// print testPrint5 + " / " + testPrint5 + " = " + (testPrint5 / testPrint5); // booleans cannot be multiplied
// print testPrint4 + " / " + testPrint5 + " = " + (testPrint4 / testPrint5); // booleans cannot be multiplied
// print testArrayPrint + " / " + testArrayPrint + " = " + (testArrayPrint / testArrayPrint); // throws error

print testPrint1 + " % " + testPrint1 + " = " + (testPrint1 % testPrint1);
print testPrint2 + " % " + testPrint2 + " = " + (testPrint2 % testPrint2);
// print testPrint3 + " % " + testPrint3 + " = " + (testPrint3 % testPrint3); // Modulus arithmetics doesn't work on strings
// print testPrint4 + " % " + testPrint4 + " = " + (testPrint4 % testPrint4); // Modulus arithmetics doesn't work on booleans
// print testPrint5 + " % " + testPrint5 + " = " + (testPrint5 % testPrint5); // Modulus arithmetics doesn't work on booleans
// print testPrint4 + " % " + testPrint5 + " = " + (testPrint4 % testPrint5); // Modulus arithmetics doesn't work on booleans
// print testArrayPrint + " % " + testArrayPrint + " = " + (testArrayPrint % testArrayPrint); // throws error
